API_ID=
API_HASH=
PHONE_NUMBER=+5516
NEW_OWNER_USERNAME=cafetinasafadinha
BOT_USERNAME_1=repasibot
BOT_USERNAME_2=gruposdelinksbrasilbot
BOT_USERNAME_3=tg_analytics_bot
BOT_USERNAME_4=Repasi2bot
BOT_USERNAME_5=Repasi3bot
BOT_USERNAME_6=lista_xbot
BOT_USERNAME_7=linksfirebot
BOT_USERNAME_8=dangerlista_bot
BOT_USERNAME_9=ConectaGruposBot
BOT_USERNAME_10=
GROUP_PHOTO=foto.jpg
GROUP_DESCRIPTION=Nosso Site Oficial   https://DraLarissa.github.io
