API_ID=28426180
API_HASH=e9b1085c184da284575fa8cbc970af36
PHONE_NUMBER=+551682195583
NEW_OWNER_USERNAME=robotnego
BOT_USERNAME_1=repasibot
BOT_USERNAME_2=gruposdelinksbrasilbot
BOT_USERNAME_3=tg_analytics_bot
BOT_USERNAME_4=divulgalistasbot
GROUP_PHOTO=foto.jpg
GROUP_DESCRIPTION=Acesse   https://DraLarissa.github.io